<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <input type="text" id="pokemonName" placeholder="enter pokemon name">
    <button onclick="fetchData()"> pokemon</button><br>

    <img src="" alt="pokemon sprite" id="pokemonSprite" style="display:none">

    


    <script src="script.js"></script>
</body>
</html>